{
  "name": "doc-4-js",
  "version": "0.0.0",
  "homepage": "https://github.com/EDAURU/doc-4-js",
  "authors": [
    "Alberto Bonsanto",
    "Andres Ortega",
    "Lascario Pacheco",
    "Jubert Pérez",
    "Jonh Jordan",
    "Orangel Márquez",
    "Rainier Araujo"
  ],
  "keywords": [
    "documentation",
    "javascript",
    "annotation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0"
  }
}
